/* Cart Modal Styling */
.cart-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    border-radius: 8px;
}

.cart-modal.show {
    display: block;
}

.cart-content h2 {
    margin-top: 0;
}

.cart-content ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.cart-content ul li {
    margin-bottom: 10px;
}

.cart-content button {
    margin-top: 10px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cart-content button:hover {
    background: #555;
}

/* Cart Button */
.view-cart {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-cart:hover {
    background: #555;
}